<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <Button
        android:id="@+id/addCoinsButton"
        android:layout_width="133dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="CHEAT 3"
        app:layout_constraintStart_toEndOf="@+id/deletePurchasedImagesButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deletePurchasedImagesButton"
        android:layout_width="133dp"
        android:layout_height="76dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="CHEAT 2"
        app:layout_constraintStart_toEndOf="@+id/deleteCoinsButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteCoinsButton"
        android:layout_width="133dp"
        android:layout_height="76dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="40dp"
        android:text="Cheat 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="36dp"
        android:text="Alle Coins löschen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteCoinsButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="36dp"
        android:text="Alle Einkäufe löschen"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/deletePurchasedImagesButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="36dp"
        android:text="10000 free-Coins"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/addCoinsButton" />
</androidx.constraintlayout.widget.ConstraintLayout>